<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kitties To Go! Liability Release</title>
  <style>
    * {
      font-family: "Helvetica";
    }
    h1 {
      height: 6rem;
      background-color: rgb(65, 165, 195);
      color: white;
      padding-left: 9rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      border: none;
      margin: 0;
      font-family: "Helvetica", sans-serif;
    }
    h4 {
      color: rgb(65, 165, 195);
      clear: right;
    }

    div {
      margin-left: 9em;
      margin-right: 9em;
    }

    footer {
      height: 18rem;
      background-color: black;
      padding-top: 3rem;
      margin-top: 1.5rem;
      align-items: center;
      color: white;
      position: relative;
      text-align: center;
      z-index: -1;
    }
    a:link {
      text-decoration: none;
    }

    a:visited {
      text-decoration: none;
    }
    li {
      list-style-type: none;
    }
  </style>
</head>

<body>
  <header class="after-div">
    <h1 class="absolute1">Kitties To Go! Liability Release</h1>
  </header>

  <div>
    <section>
      <article>
        <h4 class="blue-text">Liability Release </h4>
        <p>Cats scratch. Cats vomit hair balls. Cats climb trees, and fall from trees.
        Cats eat bugs and other sparkly and shiny things. Taking a Kitty To Go cat means
        that you know your probably in for some tricks and treats. Enjoy, but be wise. All cats
        must be returned in pristine condition.</p>
      </article>
    </section>
  </div>

  <footer class="after-div">
    <img src="images/cat-logo.png" alt="cat logo is white outline of a cat.">
    <p>Aborpos nisto inci tet aut que volupti beruptiberro to ex</p>
    <p>esseque invenienihil imaximu scideru ptistiusam consequunt</p>
    <ul>
      <li>
        <a href="footer-link1.html">Footer link 1  </a>
        <a href="footer-link2.html">/  Footer link 2  </a>
        <a href="footer-link3.html">/  Footer link 3  </a>
        <a href="footer-link4.html">/  Footer link 4  </a>
      </li>
    </ul>
    <p class="absolute2 after-div">© 2018 Kitties To Go!, LLC | Seattle, WA</p>
  </footer>
</body>
</html>
